@keyframes ripple
  0%
    opacity: 0
    transform: scale(0)
  33%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0)

@keyframes picked
  0%
    opacity: 1
    transform: translateY(-30px) scale(1)
  100%
    opacity: .3
    transform: translateY(-45px) scale(1.08)

@keyframes isWaving-left
  0%
    opacity: 1
    transform: translate3d(0 ,-30px, 0) scale(.96) rotate(48deg)
  50%
    opacity: .5
    transform: translate3d(-100px, -40px, 0) scale(.9) rotate(180deg)
  100%
    opacity: .3
    transform: translate3d(-1000px, -50px, 0) scale(.8) rotate(270deg)

@keyframes isWaving-right
  0%
    opacity: 1
    transform: translate3d(0 ,-30px, 0) scale(.96) rotate(-48deg)
  50%
    opacity: .5
    transform: translate3d(100px, -40px, 0) scale(.9) rotate(-180deg)
  100%
    opacity: .3
    transform: translate3d(1000px, -50px, 0) scale(.5) rotate(-270deg)

@keyframes droped
  0%
    opacity: 1
    transform: translateY(0) scale(1)
  100%
    opacity: .3
    transform: translateY(50px) scale(1)
