html
  font-family: $defaultFontFamily
  font-size: $defaultFontSize
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  color: $gray20

img
  vertical-align: middle

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: 1em

p
  margin: 0

ol, ul
  margin: 0
  padding: 0

ul
  list-style: none

a
  color: $gray20
  text-decoration: none

input:focus,
a:focus,
button:focus
  outline: 0
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

.container
  margin: 0
  padding: 16px
  width: 100%
  height: 100%

.page-title
  font-size: 22px
  font-weight: normal
  text-align: center
  margin: 0 auto 5px
  width: 100%
.page-subTitle
  font-size: 18px
  font-weight: normal
  text-align: center
  margin: 0 auto 15px
  width: 100%
  color: #999

.button-link
  position: relative
  box-sizing: border-box
  display: block
  margin: 0 auto 12px
  width: 180px
  height: 32px
  background-color: #333
  color: #FFF
  opacity: 1
  font-size: 14px
  font-weight: bold
  line-height: 20px
  border: 1px solid #333
  border-radius: 3px
  padding: 5px 8px
  text-align: center
  transition: opacity .38s ease, background-color .58s ease-in-out, color .38s ease
  &:hover
    color: #333
    background-color: #FFF


.detection-body
  position: relative
  box-sizing: border-box
  width: 100%
  padding: 0
  padding-top: 62.25%
  height: auto
  border: 1px solid #333
  margin: 0 auto
  .detection-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    transform: scaleX(-1)
    display: none
  .detection-canvas
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: none
    z-index: 1
    &.isDebug
      display: block
